<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>  <title></title>  <!--[if !mso]><!-- -->  <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">  #outlook a { padding: 0; }  .ReadMsgBody { width: 100%; }  .ExternalClass { width: 100%; }  .ExternalClass * { line-height:100%; }  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  p { display: block; margin: 13px 0; }</style><!--[if !mso]><!--><style type="text/css">  @media only screen and (max-width:480px) {    @-ms-viewport { width:320px; }    @viewport { width:320px; }  }</style><!--<![endif]--><!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]--><!--[if !mso]><!-->    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">    <style type="text/css">        @import url(https://fonts.googleapis.com/css?family=Open+Sans);  @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);    </style>  <!--<![endif]--><style type="text/css">  @media only screen and (min-width:480px) {    .mj-column-per-50 { width:50%!important; }.mj-column-per-100 { width:100%!important; }  }</style></head><body style="background: #FFFFFF;">    <div class="mj-container" style="background-color:#FFFFFF;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;"><h1 style="font-family: &apos;Bitter&apos;, Georgia, serif; line-height: 100%;"><span style="font-size:28px;">Zhengyuan Xue</span></h1><h3 class="MsoNoSpacing" style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">299 Bayi Road, Wuhan University</h3><h3 class="MsoNoSpacing" style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">Wuhan, Hubei, China, 430072</h3><h3 class="MsoNoSpacing" style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">(86) 15071300179</h3><h3 class="MsoNoSpacing" style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">zyxue@whu.edu.cn</h3></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td><td style="vertical-align:top;width:300px;">      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:153px;"><img alt="" title="" height="auto" src="https://topolio.s3-eu-west-1.amazonaws.com/uploads/5b40ddb54280a/1530978514.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="153"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;padding-left:10px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #000;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #000;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="left"><div style="cursor:auto;color:#000000;font-family:Open Sans, sans-serif;;font-size:11px;line-height:22px;text-align:left;"><h2 style="font-size: 20px; font-family: &apos;Open Sans&apos;, sans-serif; color: #000000; line-height: 100%;"><span style="color:#3498db;">Education</span></h2><h3 class="MsoNoSpacing" style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;"><span lang="EN-US" style="font-size:14.0pt">Wuhan University, Hubei, China</span>&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;&#xA0;9/2015~6/2019</h3><h3 class="MsoNoSpacing" style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">Bachelor of Science in Biological Sciences (expected 6/2019)</h3><ul>	<li>	<h3 class="MsoNoSpacing" style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;"><strong>Major Courses(part)</strong></h3>	</li></ul><h3 class="MsoNoSpacing" style="font-family: &apos;Cabin&apos;, sans-serif; margin-left: 36pt; line-height: 100%;">Molecular Biology, Biochemistry, Cell Biology, Genetics, Developmental Biology, Genomics, Bioinformatics, Microbiology, Zoology, C Programming Language, Organic Chemistry, Inorganic and Analytical Chemistry, Physical Chemistry, College Physics</h3><ul>	<li>	<h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">Average Score: 85.7/100</h3>	</li>	<li>	<h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">TOEFL(total 107):&#xA0;Reading 30, Listening 28, Speaking 20, Writing 29</h3>	</li>	<li>	<h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">GRE: Verbal 158(80%), Quant 169(96%), Writing 3.5(42%)</h3>	</li></ul><p></p></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #000000;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #000000;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;"><h2 style="font-size: 20px; font-family: &apos;Open Sans&apos;, sans-serif; color: #000000; line-height: 100%;"><span style="color:#3498db;">Research Experience</span></h2><p></p><h3 class="MsoNoSpacing" style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;"><span style="font-size:16px;"><span lang="EN-US">Department of Biology, College of Arts and Science, New York University</span>&#xA0; &#xA0; </span></h3><h3 class="MsoNoSpacing" style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;"><span style="font-size:12px;">(Study Plan)&#xA0; &#xA0; &#xA0; &#xA0;</span>&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;&#xA0;8/2018~5/2019</h3><h3 class="MsoNoSpacing" style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;"><strong>Thesis Project: Study <span style="font-size:12px;">of genetic intera</span>ction networks and the dynamics of cell biology in the early embryo</strong></h3><h3 class="MsoNoSpacing" style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">Mentored by: Dr. Kristin Gunsalus</h3><ul>	<li>	<h3 class="MsoNoSpacing" style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">Assemble molecular and genetic interaction networks based on whole genome genetic interaction data collected in the lab and published datasets</h3>	</li>	<li>	<h3 class="MsoNoSpacing" style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">Select candidates for further detailed molecular genetics and cell biological analysis</h3>	</li>	<li>	<h3 class="MsoNoSpacing" style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">Characterize developmental phenotypes related to germline specification and maintenance</h3>	</li></ul><p class="MsoNoSpacing"></p><h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;"><span style="font-size:16px;">Medical Research Institute, Wuhan University&#xA0; </span>&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;9/2017~Present</h3><h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">Undergraduate Research: Studies on the epigenetic mechanisms regulating early neural differentiation of human pluripotent embryonic stem cells</h3><h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">Mentored by: Prof. Wei Jiang</h3><ul>	<li>	<h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">Revised previous neural differentiation protocol for HUES-8 cell line using dual-SMAD inhibition</h3>	</li>	<li>	<h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">Constructed KDM6A and KDM6B knock-out cell line through CRISPR-cas9</h3>	</li>	<li>	<h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">Tested relevant gene expression during neural differentiation through RT-PCR and immunofluorescence</h3>	</li>	<li>	<h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">Detected the interaction between target gene and transcription factors using ChIP analysis</h3>	</li></ul><p></p><h2 style="font-size: 20px; font-family: &apos;Open Sans&apos;, sans-serif; color: #000000; line-height: 100%;"><span style="font-size:16px;">College of Life Sciences, Wuhan University</span><span style="font-size:24px;">&#xA0;</span>&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; <span style="font-size:12px;">2/2017~7/2017</span></h2><h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;"><span style="font-size:12px;">Undergraduate Research: The role of GCD1 and related genes during plant gamete development</span></h3><h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;"><span style="font-size:12px;">Mentored by: Prof. Mengxiang Sun</span></h3><ul>	<li>	<h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;"><span style="font-size:12px;">Molecular clone on Escherichia coli and protein detection through western blot</span></h3>	</li>	<li>	<h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;"><span style="font-size:12px;">Tested possible interaction between gcd1 and related proteins by fluorescence in-situ hybridization</span></h3>	</li>	<li>	<h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;"><span style="font-size:12px;">Preparation and confocal microscopic observation of plant samples</span></h3>	</li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #000;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #000;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;"><h2 style="font-size: 20px; font-family: &apos;Open Sans&apos;, sans-serif; color: #000000; line-height: 100%;"><span style="color:#3498db;">Activities &amp; Awards</span></h2><h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">International Genetically Engineered Machine (iGEM) Silver Award</h3><h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">Boston, USA&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; 11/2017</h3><h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">Student of the Quantitative Biology summit for excellent undergraduate</h3><h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">Peking University&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; 7/2017</h3><h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">Student of the Structural Biology, Biochemistry and Pharmacy summit for excellent undergraduate</h3><h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">Tsinghua University&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;7/2016</h3><h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">Freshmen Basic Sciences Scholarship</h3><h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">Wuhan University&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;&#xA0; 12/2015</h3><p></p><h2 style="font-size: 20px; font-family: &apos;Open Sans&apos;, sans-serif; color: #000000; line-height: 100%;"><span style="font-size:16px;">International Genetically Engineered Machine (iGEM)&#xA0; Contest</span></h2><h2 style="font-size: 20px; font-family: &apos;Open Sans&apos;, sans-serif; color: #000000; line-height: 100%;"><span style="font-size:12px;">Team Member&#xA0;</span><span style="font-size:20px;">&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;&#xA0;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0;&#xA0;</span><span style="font-size:12px;">11/2016~11/2017</span></h2><h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">Project: Construct engineered bacteria that can degrade water pollutes</h3><h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">Mentored by: Prof. Zhixiong Xie</h3><ul>	<li>	<h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">Cloned dehalogenase gene RdhANP&#xA0;</h3>	</li>	<li>	<h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">Expressed the heterogeneous dehalogenase gene RdhANP in Bacillus megaterium and used synthetic biological methods to improve production</h3>	</li>	<li>	<h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">&#xA0;Questionnaire survey on New York streets about local people&#x2019;s attitude on water pollution</h3>	</li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #000;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #000;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;"><h2 style="font-size: 20px; font-family: &apos;Open Sans&apos;, sans-serif; color: #000000; line-height: 100%;"><span style="color:#3498db;">Technical Skills(part)</span><br><span style="font-size:12px;">Molecular clone and His-tag protein purification<br>Culture and differentiation of human pluripotent stem cells<br>Immunoprecipitation analysis, including ChIP and RIP<br>CRISPR engineering&#xA0;<br>Flow cytometry<br>Immunofluorescence<br>Confocal microscopic observation<br>RT-PCR and related data analysis<br>Genomic data analysis using Galaxy platform<br>Protein structure analysis using PDB Viewer<br>Phylogenic tree construction using Phylip</span></h2><p></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #000;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #000;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;"><h2 style="font-size: 20px; font-family: &apos;Open Sans&apos;, sans-serif; color: #000000; line-height: 100%;"><span style="color:#3498db;">Additional Information</span></h2><ul>	<li>	<h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;"><span style="font-size:16px;">Additional Skills:</span></h3>	</li></ul><h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; C programming language, Python programming language, MATLAB, Microsoft Office, Premiere.</h3><h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;"></h3><ul>	<li>	<h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;"><span style="font-size:16px;">Leadership</span></h3>	</li></ul><h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; Captain of the college basketball team&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;6/2017~6/2018</h3><h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; Undersecretary of the sports department of the college student union&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;&#xA0; &#xA0;6/2016~5/2017</h3><h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; Volunteer in the specimen room of Wanlin Museum of Art&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;&#xA0; &#xA0;3/2016~5/2016</h3><h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;"></h3><ul>	<li>	<h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;"><span style="font-size:16px;">Personal Hobbies</span></h3>	</li></ul><h3 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; Basketball, Bicycle, Cooking, Gardening, Movies, Reading, Traveling, etc.</h3></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>      </td></tr></table>      <![endif]--></div></body></html>